<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            /* column-gap: 20px;
            row-gap: 10px; */
            gap: 10px 20px;
            background-color: lightblue;
            padding: 10px;
        }


        .grid-item {
            display: inline-block;
            text-align: center;
            padding: 20px;
            border-radius: 3px;

        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;

        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="left grid-item item1" style="background-color: lightcoral;">
            1
        </div>
        <div class="mid grid-item" style="background-color: lightseagreen;">
            2
        </div>
        <div class="right grid-item" style="background-color: lightpink;">
            3
        </div>
        <div class="left grid-item" style="background-color: lightcoral;">
            4
        </div>
        <div class="mid grid-item" style="background-color: lightseagreen;">
            5
        </div>
        <div class="right grid-item" style="background-color: lightpink;">
            6
        </div>
    </div>
</body>

</html>